{
    "compilerOptions": {
      "module": "es2022",
      "target": "es2017",
      "esModuleInterop": true,
      "strict": true,
      "moduleResolution": "node"
    },
    "exclude": [
      "node_modules"
    ]
  }
